default.password=$2a$12$ToASqER3WwiTx00HU.J6WemzoHnfw/DjfSIaC6K21CJA//l0sK8uS

rtv.secrets.bucket_name=interkashi-secrets
rtv.secrets.firebase_json=interkashi-football-2024-firebase-adminsdk.json
rtv.jwt.lifetime=2592000
rtv.jwt.secret=+7Adsj+ui2qZDXTAcN7Nk5UHfwLKeiRnPszil6DL/fs=
rtv.refreshToken.lifetime=8640000
rtv.refreshToken.secret=aW50ZXJrYXNoaS1mb290YmFsbC1yZWZyZXNoLXNlY3JldA==
cloudfront.url=https://d1i8j2d0p5m1d.cloudfront.net
interkashi.otp.oppless.clientid=interkashi-football-2024
interkashi.otp.oppless.secret=interkashi-football-2024
interkashi.otp.oppless.clientsecret